Bundle\GroupBuyBundle\Document\Rule:
  type: embeddedDocument
  fields:
    apply:
      type: string
    qtyMaxSold:
      type: int
    qtyStart:
      type: int				
    qtyThreshold:
      type: int
    type:
      type: string			
